<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AFASHAT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="css/stylesheet.css">
   <link rel="shortcut icon" href="img/icon.JPG">

  </head>
  <body>


    <header id="masthead" class="site-header">
           <nav class="navbar navbar-expand-md navbar-expand-lg navbar-light bg-list navbar-fixed-top" style="margin-bottom: 0;position:relative">
               <div class="header-logo">
                   <a href="file:///C:/Users/Administrator/Desktop/afashat/index.html">
                       <img src="img/icon.JPG" alt="Logo" class="hlogo">
                   </a>
               </div>
               <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" style="padding-right:88px;" id="navbar-content">
                   <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbarTogglerDemo01" aria-expanded="true" aria-label="Toggle navigation" style="
   position: absolute;
   right: 15px;
   top: 60px;
   color: #fff;
">
                       <i class="fa fa-times" aria-hidden="true"></i>
                   </button>
                   <ul id="menu-navigation-menu" class="navbar-nav ml-auto mr-auto">
                     <li id="menu-item-44" class="ga-discover menu-item menu-item-type-post_type menu-item-object-page menu-item-44 nav-item"><a href="about.html" class="nav-link hvr-underline-from-center">ABOUT US</a></li>
                     <li id="menu-item-43" class="ga-crafted menu-item menu-item-type-post_type menu-item-object-page menu-item-43 nav-item"><a href="about.html" class="nav-link hvr-underline-from-center">QUIZZES</a></li>
                     <li id="menu-item-135" class="ga-spotlight menu-item menu-item-type-post_type menu-item-object-page menu-item-135 nav-item"><a href="about.html" class="nav-link hvr-underline-from-center">TV & MOVIES</a></li>
                     <li id="menu-item-545" class="reserv-link menu-item menu-item-type-custom menu-item-object-custom menu-item-545 nav-item"><a target="_blank" href="about.html" class="nav-link hvr-underline-from-center" onclick="ga('gtag_UA_117752989_5.send', 'event', 'Outbound', 'Click', 'CCReservations');">TRENDING</a></li>
                   </ul>

                   <div class="social-container">
                       <div class="social-inner">
                           <a href="https://www.facebook.com" target="_blank" onclick="ga('gtag_UA_117752989_5.send', 'event', 'Outbound', 'Click', 'CCFacebook');">
                               <img class="facebook" src="img/facebook.png" class="facebook" alt="Facebook">
                           </a>
                           <a href="https://www.instagram.com" target="_blank" onclick="ga('gtag_UA_117752989_5.send', 'event', 'Outbound', 'Click', 'CCInstagram');">
                               <img class="instagram"src="img/insta.png" class="instagram" alt="Instagram">
                           </a>
                       </div>
                   </div>
               </div>
           </nav>
       </header>





       <main>

  <section class="loly py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">HENEDY</h1>

       <div id="inputWrapper"><input id="input" type="search" autocomplete="off" spellcheck="false" role="combobox" placeholder="Search henedy memes" aria-live="polite"><ntp-realbox-icon id="icon" in-searchbox="" background-image="" mask-image="search.svg"></ntp-realbox-icon><ntp-realbox-dropdown id="matches" role="listbox" hidden=""></ntp-realbox-dropdown></div>

      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="koko" src="img/ro3b.JPG" alt="">
            <div class="card-body">
              <p class="card-text">meme:la7et ro3b <br>movie:fol el sen el 3azem</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="koko" src="img/haha.JPG" alt="">
            <div class="card-body">
              <p class="card-text">meme:"dana ebtadet ashof hewanat" <br>movie:wesh egram</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="koko" src="img/araf.JPG" alt="">
            <div class="card-body">
              <p class="card-text">meme:nazret araf <br>movie:fol el sen el 3azem</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="koko" src="img/same7.JPG" alt="">
            <div class="card-body">
              <p class="card-text">meme:"abos edek same7nyy" <br>movie:wesh egram</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="koko" src="img/fresh.JPG" alt="">
            <div class="card-body">
              <p class="card-text">meme:"5aliky fresh e7na fe re7la" <br>movie:se3edi fel gam3a el amrekya</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="koko" src="img/forma.JPG" alt="">
            <div class="card-body">
              <p class="card-text">meme:formet henedy <br>movie:wesh egram</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
              </div>
            </div>
          </div>
        </div>

          </div>
        </div>
      </div>


</main>
<div class="py-4 font-weight-light bg-gray-800 text-gray-300"><div class="container"><div class="align-items-center row"><div class=" footer text-center text-md-left col-md-6"><p class="text-sm mb-md-0">© 2020, Your afashat. All rights reserved.</p></div><div class="col-md-6"><ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
</div></div></div></div>
